PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX mc:  <http://minecraft-item-resolver.mc>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?name ?stackSize ?description ?outputAmount ?recipeType ?ingredient ?slot ?ingredientDescription
WHERE {
  BIND(mc:lantern AS ?item) .
  ?item rdf:label ?name .  
  ?item mc:stackSize ?stackSize .
  ?item rdf:comment ?description .
  
  ?recipeType rdfs:subPropertyOf mc:recipe . 
  ?item (mc:shapelessRecipe | mc:shapefulRecipe)* {SELECT _:recipe/rdf:li/_:element/mc:receipeItem} .
  _:recipe mc:outputAmount ?outputAmount . 
  _:recipe rdf:li _:element .
  _:element mc:slot ?slot .
  _:element mc:receipeItem ?element .
  ?element rdf:label ?ingredient .
  ?element rdf:comment ?ingredientDescription
}
ORDER BY ?slot

SELECT DISTINCT ?ingredient ?name
WHERE {
  	{ 
      BIND(mc:minecart AS ?item) .
      ?item (mc:shapelessRecipe | mc:shapefulRecipe)+ ?recipe 
  	} .
    {
    	?recipe rdf:li/mc:receipeItem+ ?ingredient 
  	}
}

# --- 
#
# I I I
# I T I
# I I I
#
# I = Iron Nugget
# T = Torch
#
# Ingredient 1 ... 9
# Ingedient 1 Ingredient 1 ... 9
# Ingedient 1 Ingredient 1 Ingredient 1 ... 9
# Ingedient 1 Ingredient 2 Ingredient 1 ... 9
# Ingedient 2 Ingredient 1 ... 9
# .
# .
# .
# ---